# ui-patterns

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/uipatterns/: UiPatternsApplication.java
src/test/java/com/example/uipatterns/: CucumberTest.java
src/test/java/com/example/uipatterns/actions/: BasePageActions.java  HomePageActions.java  LoginPageActions.java
src/test/java/com/example/uipatterns/configs/: AppConfig.java  TestConfig.java
src/test/java/com/example/uipatterns/context/: ScenarioContext.java
src/test/java/com/example/uipatterns/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/example/uipatterns/services/: WebDriverService.java
src/test/java/com/example/uipatterns/steps/: BasicSteps.java  CommonSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  UISteps.java
src/test/resources/: application.yml  junit-platform.properties  reportportal.properties
src/test/resources/features/: Experimental.feature  HomePage.feature  LoginPage.feature
